# dsound-server

./: README.md  deploy.sh  dsound-server.conf  pom.xml
src/main/java/se/marell/dsoundserver/: Application.java  BuildInfo.java  PlayController.java
src/main/resources/: application.yml  local.logback.xml  prod.logback.xml
src/test/java/se/marell/dsoundserver/: AppVersionIT.java  PlayControllerIT.java
