# upstart config file for
# starting the dsound-server Docker container
#
# Service installation:
# sudo cp dsound-server.conf /etc/init
#
description "dsound-server container"
author "daniel@marell.se"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
setuid pi
setgid audio
chdir /home/pi/dsound-server
respawn
script
  exec /usr/bin/java \
      -Dspring.profiles.active=prod \
      -D"dsound-server.soundPlayerDevice=DEVICE_NAME_PATTERN" \
      -Ddsound-server.soundFileCacheRoot=/home/pi/dsound-server \
      -jar /home/pi/dsound-server/dsound-server.jar
end script