# upstart config file for
# starting the dsound-server Docker container
#
# Service installation:
# sudo cp dsound-server.conf /etc/init
#
description "dsound-server container"
author "daniel@marell.se"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  java -Dspring.profiles.active=prod -jar /usr/local/dsound-server/dsound-server.jar
end script